{
  "name": "taste-with-your-eyes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "biome check",
    "convex:dev": "bunx convex dev --env .env.local",
    "format": "biome format --write",
    "test": "bun test",
    "check": "biome check && tsc --noEmit && bun test"
  },
  "dependencies": {
    "@fal-ai/client": "^1.7.2",
    "@openrouter/sdk": "^0.2.9",
    "clsx": "^2.1.1",
    "convex": "^1.30.0",
    "framer-motion": "11.16.0",
    "lucide-react": "^0.556.0",
    "next": "16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
